events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Правильна обробка файлів: CSS, JS, зображення
        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}