events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Перенаправлення всіх запитів на index.html для SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Додаткові налаштування (якщо потрібні)
        error_page 404 /index.html;
    }
}